{
  "name": "pavan-sandeep-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Animated personal portfolio of Nidubrolu Pavan Sandeep — Frontend Developer, UI/UX, GenAI & Prompt Engineer.",
  "author": "Nidubrolu Pavan Sandeep",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "framer-motion": "^11.3.19",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
